<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz acessa / Luz apagada</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        #luz {
            width: 300px;
            display: flex;
            height: 500px;
            width: 500px;
            align-items: center;
            justify-content: center;
            
            background-repeat: no-repeat;
            background-size: 800px;
            background-position: center;
        }


    </style>
</head>

<body>
    <div id="luz">
       
    </div>

    <button class="ligar">Ligar</button>

    <script src="js-ativ-dom.js"></script>
</body>

</html>