<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .alert{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border: 1px solid black;

            width: 350px;
            height: 350px;
        }

        button{
            cursor: pointer;
            height: 30px;
        }
        #paragrafos{
            width: 300px;
            border: solid red;
            min-height: 20vh;
      
        }
    </style>
</head>

<body>

    <div id="paragrafos">


    </div>

    <button>Adicionar parágrafos</button>

    <script src="js-dom-real2.js"></script>

</body>

</html>