<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        button{
            cursor: pointer;
            height: 30px;
        }
        #eventos{
            width: 300px;
            border: solid red;
            display: flex;
            height: 500px;
            width: 500px;
            align-items: center;
            justify-content: center;
            background: white;
            font-size: 60px;
    
        }
        #eventos2{
            width: 300px;
            border: solid red;
            display: flex;
            height: 500px;
            width: 500px;
            align-items: center;
            justify-content: center;
            background: white;
            font-size: 60px;
    
        }
        </style>
</head>
<body>
    
    <div id="eventos">Eventos DOM</div>

    <div id="eventos2">
        <p></p>
    </div>

    <script src="js-dom-eventos.js"></script>
</body>
</html>